aiohttp==3.8.1
aiohttp-cors==0.7.0
aioredis==2.0.1
aiosignal==1.2.0
anyio==3.6.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
colorclass==2.2.2
colorlog==6.6.0
croniter==1.3.5
cryptography==37.0.2
dnspython==2.2.1
ecdsa==0.17.0
email-validator==1.2.1
fastapi==0.78.0
faust==1.10.4
frozenlist==1.3.0
h11==0.13.0
httptools==0.4.0
idna==3.3
kafka-python==1.4.7
mode==4.3.2
motor==3.0.0
multidict==6.0.2
mypy-extensions==0.4.3
opentracing==1.3.0
orjson==3.7.2
passlib==1.7.4
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
pymongo==4.1.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-jose==3.3.0
python-multipart==0.0.5
python-slugify==6.1.2
PyYAML==6.0
robinhood-aiokafka==1.1.6
rsa==4.8
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
starlette==0.19.1
terminaltables==3.1.10
text-unidecode==1.3
typing_extensions==4.2.0
uvicorn==0.17.6
uvloop==0.16.0
venusian==1.2.0
watchgod==0.8.2
websockets==10.3
yarl==1.7.2